<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB5</title>

    <!-- <style>
        a:link {
            color: green;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style> -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)">LAB5-ASSIGNMENT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./GRACY(LAB5).HTML">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./help.html">Help</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <img src="./IMAGES/LIGHTS.png" width="100%" height="100" >
          
    </header>
    
    <main>
        <DIV CLASS="box" id="box1">
          <div class="hh">          <button class="btn btn-primary" onclick="alert('do you want to save your password?')">CREATE</button>
          </div>
            
        </DIV>
        <DIV CLASS="box" id="box2">

        </DIV>
        <DIV CLASS="box" id="box3">

        </DIV>
    </main>
    <footer style="background-color:black ;color: white; padding: 2.em;">
        <p>
            &copy; 2022 | Class project developed by <a href = "https://trioscollege.brightspace.com/d2l/le/content/37926/Home" Target ="_blank"> Sault</a> College Students
        </p>
    </footer>
    <script type="text/javascript">
      alert('THIS SITE MAY HAVE HARMFUL CONTENT. ARE YOU SURE YOU WANT TO OPEN THIS PAGE?')
      </script>
</body>
</html>