main .box{
    width: 30%;
    height:300px;
    display:inline-block;
    vertical-align: top;
    margin-top: 2em;
    /* padding-top: 560px;  */
    margin-bottom: 2em;
}
main #box1 {
    border-right: 7px solid black;
}

main #box3{
    border-left: 7px solid black;
}



footer a {
    text-decoration: none;
    color:rgb(40, 177, 13);
}
    footer{
     /* position: fixed;
    bottom: 0;
    width: 100%;  */
    padding: 1.2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
footer a:hover{
    color: white;
    text-decoration: wavy;
}
main #box1 .hh{
    padding: 120px;
    
}
